<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ToolchainID>com.visualgdb.riscv.kendryte</ToolchainID>
  <ToolchainVersion>
    <GCC>8.2.0</GCC>
    <GDB>8.2</GDB>
    <Revision>0</Revision>
  </ToolchainVersion>
  <BspID>com.sysprogs.riscv.kendryte</BspID>
  <BspVersion>1.0</BspVersion>
  <McuID>K210</McuID>
  <MCUProperties>
    <Entries />
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>mcu.mak</MCUMakFile>
  <FrameworkProperties>
    <Entries />
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
</EmbeddedProfile>